# StockScreener

./: README.md  build.gradle  settings.gradle
src/main/java/: CreateLineChart.java  ForexController.java  IndividualStock.java  Main.java  MainPageController.java  NewsInfo.java  StockDetail.java  StockValues.java  TrendingStocks.java  VBoxBuilder.java  WebData.java  WebLinks.java  WorkingDays.java
src/main/java/Main/: CreateLineChart.java  ForexController.java  IndividualStock.java  Investment.java  Main.java  MainPageController.java  News.java  NewsInfo.java  SingleInvestment.java  Stock.java  TrendingStocks.java  WebLinks.java
src/main/java/utils/: JFXTools.java  JavaTools.java  WebTools.java
src/main/resources/: data.txt  forex.fxml  mainPage.fxml  portfolioStocks.txt
